#Minecraft server properties
#Sun Sep 22 16:24:14 CST 2019
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
broadcast-rcon-to-ops=true
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=5
network-compression-threshold=256
resource-pack-sha1=dec932630b7e866f6dc7975392353d0d1127f1e0
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=https\://download.nodecdn.net/containers/nodecraft/minepack/92bf35855756255e280dbb574d3ba065.zip
spawn-animals=true
white-list=false
rcon.password=12345ab
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=A Minecraft Server
enable-rcon=true
